class Solution {
    public int maxProfit(int[] prices) {
        
        ArrayList<Interval> sol = new ArrayList<Interval>();
        
        int n = prices.length;
        
        int i=0;
        int count =0 ;
        
        if(n<2) return 0;
        
        while(i<=n-2){
            
            while(i<=n-2 && prices[i] >= prices[i+1])
                i++;
            
            if(i==n-1) break;
            Interval e = new Interval();
            
            e.buy = i;
            
            i = i+1;
            
            while(i<n && prices[i] >= prices[i-1])
                i++;
            
            e.sell = i-1; 
            
            count++;
            sol.add(e);
            
            
        } // while loop closed
        
        
        
        
        int profit = 0;
        for(i=0;i<count;i++){
            profit += prices[sol.get(i).sell] - prices[sol.get(i).buy] ;
        }
        
        return profit;
        
    }       
}


class Interval{
    int buy;
    int sell;
}
